<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>
        <style> 
                body{ 
                    margin: 0px;
                    background-image:-webkit-radial-gradient(top,pink, blue);
                }
                .container{ 
                  
                   width: 1500px;
                    height: 400px;
                   background-color: ivory;
                }

                .p_1{ 
                    width: 900px;
                    height: 400px;
                    background-color: red;
                   
                    margin: 100px auto;
                    background-image: url("img/2.jpg");
                    box-shadow: 0px 0px 1px 1px rgba( 0,0,0,0.3);
                    animation-name: payal1;
                    animation-duration: 5s;
                   animation-iteration-count: inherit;
                    animation-fill-mode: backwards;
                    animation-timing-function: ease-in;
                   animation-delay: 0.2s;
                    
                    
                }
                @keyframes payal1 {
                    from{ 
                        width: 500px;
                    }
                    to{ 
                        width: 1500px;
                    }
                    
                }
        </style>
    </head>
    <body>
            <div class="container"> 
                <div class="p_1"> 
                    <h1 style="text-align: center;" >My dear kuttta</h1>
                </div>
            </div>
    </body>
    </html>